# konusarak-ogrenX

./: WebApplication.sln
WebApplication/: My.db  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
WebApplication.Core/Entities/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs
WebApplication.Core/Repositories/: IQuizRepository.cs
WebApplication.Data/: ApplicationContext.cs  WebApplication.Data.csproj
WebApplication.Data/Migrations/: 20201129173336_Initial.Designer.cs  20201129173336_Initial.cs  ApplicationContextModelSnapshot.cs
WebApplication.Data/Repository/: QuizRepository.cs
WebApplication.Service/: QuestionService.cs  WebApplication.Service.csproj  WiredService.cs
WebApplication.Service/DTOs/: AnswerDto.cs  QuestionDto.cs  WiredDownloadedArticleDto.cs
WebApplication.Service/Interfaces/: IQuestionService.cs
WebApplication.Service/Models/: QuizForm.cs  SolveQuizForm.cs
WebApplication/Controllers/: AccountController.cs  HomeController.cs
WebApplication/Extensions/: AnswerDtoExtensions.cs
WebApplication/Models/: ErrorViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Account/: Login.cshtml  Signout.cshtml
WebApplication/Views/Home/: AccessDenied.cshtml  CreateQuiz.cshtml  Index.cshtml  List.cshtml  QuizTrial.cshtml  SolveQuiz.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: website.css
