<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Data\WebApplication.Data.csproj" />
  </ItemGroup>

</Project>
